system {
    scripts {
        language python;
        snmp {
            file 2.py {
                oid .1.3.6.1.4.1.2636.13.61.1.9.1.1.1;
                oid .1.3.6.1.4.1.2636.13.61.1.9.1.1.2;
                python-script-user ops;
            }
        }
    }
    login {
        user ops {
            uid 2001;
            class super-user;
            authentication {
                encrypted-password "$6$NO387E/x$1uZlO1gsaec9ki/BVsyc1TNYPeCfPisyJKWy/prV66tNhfgcND3i8xPvzK07osmvL2cv5XXPf8t3HntAB4A2M."; ## SECRET-DATA
            }
        }
    }
}
snmp {
    community test_community 
}
